Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulk search and Replace" Height="340" Width="403">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="395" Margin="0,10,0,0">
            <Label Content="Bulk search and replace" FontWeight="ExtraBlack" VerticalAlignment="Center"/>
            <Separator HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Center" Width="395"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Configuration File" Width="160"  VerticalAlignment="Center"/>
                <Button Margin="10" Content="Select" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="SelectConfigurationFile_OnClick"/>
                <Label  Name="SelectConfigurationFileResult" Content="" Width="150" FontSize="9"  VerticalAlignment="Center"/>
            </StackPanel>
            <Separator HorizontalAlignment="Left"  Margin="0" VerticalAlignment="Top" Width="395"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Source Directory" Width="160"  VerticalAlignment="Center"/>
                <Button Margin="10" Content="Select" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="SelectSourceDirectory_OnClick"/>
                <Label  Name="SelectSourceDirectoryResult" Content="" Width="150" FontSize="9"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Destination Directory" Width="160"  VerticalAlignment="Center"/>
                <Button Margin="10" Content="Select" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="SelectDestinationDirectory_OnClick"/>
                <Label  Name="SelectDestinationDirectoryResult" Content="" Width="150" FontSize="9"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Select Excel File" Width="160"  VerticalAlignment="Center"/>
                <Button Margin="10" Content="Select" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="SelectExcelFile_OnClick"/>
                <Label  Name="SelectExcelFileResult" Content="" Width="150" FontSize="9"  VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="395"/>
            <StackPanel Orientation="Horizontal" Width="400">
                <Button Margin="170 10 10 10"  Padding="2" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="SelectRun_OnClick"/>
               
            </StackPanel>
            <Label Content="" Width="auto" Name="Message" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
